# petster

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.novandiramadhan.petster.data.local.room.PetsterDatabase/: 1.json
app/src/androidTest/java/com/novandiramadhan/petster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novandiramadhan/petster/: HiltApp.kt
app/src/main/java/com/novandiramadhan/petster/common/: BottomBarItems.kt  CustomNavType.kt  DataStoreKeys.kt  FirebaseKeys.kt  LocationFilterParams.kt  PetFilterOptions.kt  PostAIPromptHelper.kt  RoomConstants.kt
app/src/main/java/com/novandiramadhan/petster/common/dummy/: ArticleData.kt  PetDummy.kt  VolunteerDummy.kt
app/src/main/java/com/novandiramadhan/petster/common/icons/: StarsIcon.kt
app/src/main/java/com/novandiramadhan/petster/common/states/: MapsUiState.kt  PetFilterState.kt  PetPhotoModalState.kt  PetUriState.kt  UploadState.kt
app/src/main/java/com/novandiramadhan/petster/common/types/: ChatRoleType.kt  UserType.kt
app/src/main/java/com/novandiramadhan/petster/common/utils/: FileUtil.kt  Utils.kt  WhatsappUtil.kt
app/src/main/java/com/novandiramadhan/petster/data/local/datastore/: AuthDataStoreImpl.kt  WelcomeDataStoreImpl.kt
app/src/main/java/com/novandiramadhan/petster/data/local/room/: PetsterDatabase.kt
app/src/main/java/com/novandiramadhan/petster/data/mapper/: ChatMapper.kt  ImgbbMapper.kt
app/src/main/java/com/novandiramadhan/petster/data/paging/: CommunityPagingSource.kt  PetPagingError.kt  PetPagingSource.kt  VolunteerPetPagingSource.kt
app/src/main/java/com/novandiramadhan/petster/data/remote/: RemoteDataSource.kt
app/src/main/java/com/novandiramadhan/petster/data/remote/api/: ImgBBApiService.kt
app/src/main/java/com/novandiramadhan/petster/data/repository/: AssistantRepositoryImpl.kt  AuthRepositoryImpl.kt  CommunityRepositoryImpl.kt  FavoritePetRepositoryImpl.kt  PetImageRepositoryImpl.kt  PetRepositoryImpl.kt
app/src/main/java/com/novandiramadhan/petster/data/resource/: ApiResource.kt  NetworkOnlyResource.kt  Resource.kt
app/src/main/java/com/novandiramadhan/petster/di/: AIModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  PetsterModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/novandiramadhan/petster/domain/datastore/: AuthDataStore.kt  WelcomeDataStore.kt
app/src/main/java/com/novandiramadhan/petster/domain/interactor/: AssistantInteractor.kt  AuthInteractor.kt  CommunityInteractor.kt  FavoritePetInteractor.kt  PetImageInteractor.kt  PetInteractor.kt
app/src/main/java/com/novandiramadhan/petster/domain/model/: Article.kt  AuthState.kt  Chat.kt  Comment.kt  Imgbb.kt  Pet.kt  PetHome.kt  PetImage.kt  PetResult.kt  PetView.kt  Post.kt  PostComment.kt  PostLike.kt  PostResult.kt  Result.kt  Shelter.kt  ShelterAuthResult.kt  ShelterForm.kt  ShelterLocation.kt  SignInForm.kt  UserResult.kt  Volunteer.kt  VolunteerAuthResult.kt  VolunteerDashboardResult.kt  VolunteerForm.kt
app/src/main/java/com/novandiramadhan/petster/domain/repository/: AssistantRepository.kt  AuthRepository.kt  CommunityRepository.kt  FavoritePetRepository.kt  PetImageRepository.kt  PetRepository.kt
app/src/main/java/com/novandiramadhan/petster/domain/usecase/: AssistantUseCase.kt  AuthUseCase.kt  CommunityUseCase.kt  FavoritePetUseCase.kt  PetImageUseCase.kt  PetUseCase.kt
app/src/main/java/com/novandiramadhan/petster/presentation/: MainActivity.kt
app/src/main/java/com/novandiramadhan/petster/presentation/components/: AccountConnect.kt  AdoptionSteps.kt  ArticleCard.kt  BenefitsOfAdoptionSection.kt  BottomBar.kt  ChangeEmailDialog.kt  ChatBubble.kt  CommunityPostMenu.kt  DropdownFIeld.kt  EmailFormField.kt  EmptyView.kt  ErrorView.kt  ExpandableFilterSection.kt  FilterDialog.kt  FilterOptions.kt  FilterRadioButtonRow.kt  HomeAssist.kt  HomeAssistCard.kt  HomeChoosePet.kt  HomeNewPet.kt  HomeTopBar.kt  ImageCropperTopBar.kt  LoadingDialog.kt  NewPetField.kt  NoInternet.kt  OwnPetCard.kt  PasswordFormField.kt  PetAdoptBar.kt  PetCard.kt  PetHashtag.kt  PetInformation.kt  PetPhotoDialog.kt  PetPhotosForm.kt  PhoneFormField.kt  PostAIButton.kt  PostCard.kt  PostCommentCard.kt  PostCommentField.kt  PostFormField.kt  ProfilePets.kt  (+18 more)
app/src/main/java/com/novandiramadhan/petster/presentation/main/: PetsterApp.kt
app/src/main/java/com/novandiramadhan/petster/presentation/navigation/: AccountNavigation.kt  CommunityNavigation.kt  Destinations.kt  MainNavigation.kt  NavigationItem.kt  PetNavigation.kt
app/src/main/java/com/novandiramadhan/petster/presentation/screen/: ArticleDetailScreen.kt  ArticleScreen.kt  AssistantScreen.kt  CommunityNewPostScreen.kt  CommunityPostScreen.kt  CommunityScreen.kt  CommunityUpdatePostScreen.kt  ExploreScreen.kt  FavoriteScreen.kt  HomeScreen.kt  NewPetScreen.kt  NotificationScreen.kt  PetScreen.kt  ProfileScreen.kt  ShelterConnectScreen.kt  UpdatePetScreen.kt  VolunteerConnectScreen.kt  VolunteerMapsUpdateScreen.kt  WelcomeScreen.kt  YourPetsScreen.kt
app/src/main/java/com/novandiramadhan/petster/presentation/viewmodel/: AssistantViewModel.kt  CommunityNewPostViewModel.kt  CommunityPostViewModel.kt  CommunityUpdatePostViewModel.kt  CommunityViewModel.kt  ExploreViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  NewPetViewModel.kt  PetViewModel.kt  ProfileViewModel.kt  ShelterConnectViewModel.kt  UpdatePetViewModel.kt  VolunteerConnectViewModel.kt  VolunteerMapsUpdateViewModel.kt  WelcomeViewModel.kt  YourPetsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/novandiramadhan/petster/: ExampleUnitTest.kt
app/src/test/java/com/novandiramadhan/petster/data/paging/: PetPagingSourceTest.kt  VolunteerPetPagingSourceTest.kt
app/src/test/java/com/novandiramadhan/petster/data/repository/: AuthRepositoryImplTest.kt  PetImageRepositoryImplTest.kt  PetRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
